# gym-membership-java

./: .gitignore  README.md  pom.xml
database/: schema.sql
docs/superpowers/plans/: 2026-07-06-akali-fit-theme.md
docs/superpowers/specs/: 2026-07-06-akali-fit-theme-design.md  2026-07-06-back-navigation-design.md
src/config/: ConnectionFactory.java  DatabaseConnection.java
src/controller/: AuthController.java  MemberController.java  ValidationException.java
src/dao/: AdminDAO.java  MemberDAO.java
src/model/: Admin.java  Member.java  PremiumMember.java  RegularMember.java
src/view/: AkaliFitTheme.java  DashboardFrame.form  DashboardFrame.java  LoginFrame.form  LoginFrame.java  MemberFrame.java  MembershipFrame.java
tests/controller/: MemberControllerPersistenceTest.java  MemberControllerTest.java
tests/dao/: MemberDAOTest.java
tests/model/: MemberTest.java
tests/view/: AkaliFitThemeTest.java  BackNavigationTest.java  LoginFrameTest.java
